/*------------------------ */
/*DESIGN FOR THE FUTURE SECTION */
/*------------------------ */


.designed-for-the-future-section {
  overflow: hidden;
  width: 67.5rem;
  margin: 0 auto;
  margin-bottom: 8.6rem;
}


/*GRID BOX*/


.designed-for-the-future--information-section{
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: -55% bottom;
  z-index: 1;
}

.designed-for-the-future--heading {
  margin-left: 4rem;
  margin-right: 4rem;
  position: relative;
  text-align: center;
  color: hsl(208, 49%, 24%);
  font-weight: 600;
  font-size: 30px;
}

.designed-for-the-future--description-section {
  margin-top: 6rem;
  justify-self: center;
}

.designed-for-the-future--heading {
  grid-row: 1;
  grid-column: 2;
}

.extensible-editor--information, .robust-content--information {
  margin-bottom: 6rem;
  text-align: start;
}

.extensible-editor--information {
  grid-row: 2;
  grid-column: 1;
}

.extensible-editor--information .extensible-editor--introduction {
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(208, 49%, 24%);
  margin-bottom: 1.5rem;
}

.extensible-editor--information .extensible-editor--text {
  word-spacing: 1px;
  color: hsl(207, 13%, 34%);
  line-height: 1.6;
}

.robust-content--information {
  grid-row: 3;
  grid-column: 1;
}

.robust-content--information .robust-content--heading {
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(208, 49%, 24%);
  margin-bottom: 1.5rem;
}

.robust-content--information .robust-content--text {
  word-spacing: 1px;
  color: hsl(207, 13%, 34%);
  line-height: 1.6;
}

.featured-desktop {
  position: absolute;
  max-width: 100vw;
  height: auto;
  grid-column: 2 / 4; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 2 / 4;
  margin-left: -7rem;
  margin-top: -1rem;
  width: 40rem;
}