@media (min-width: 889px) {
  /* When resizing clicked/not clicked buttons, the desktop nav menu will always appear on screen
  when the viewport is more then 889px and hiding hamburger menu and close-btn */

  .navigation {
    visibility: visible !important;
  }

  .featured-buttons {
    justify-self: center;
    visibility: visible !important;
  }
}

@media (max-width: 1200px) {

  header {
    margin-left: 20px;
    margin-right: 20px;
  }

  .sub-header {
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
  }

  .designed-for-the-future--description-section {
    padding-left: 7rem;
  }

  .designed-for-the-future-section{
    width: auto;
  }

  // Remove for original look of desktop statistics image 
  .featured-desktop {
    position: relative;
    max-width: 100vw;
    height: auto;
    width: 24rem;
    margin-left: 12rem;
    margin-top: 7rem;
    grid-column: 2/4;
    grid-row: 2/4;
  }

  .state-of-the-art--container {
    width: auto;
  }

  .conclusion-section {
    width: auto;
  }

  .footer-wrapper {
    margin-left: 0;
    margin-right: 0;
    width: auto;
    gap: 100px;
  }

  .sub-buttons {
    // display: block;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    gap: 10px;
  }

  .btn-with-bg, .btn-without-bg {
    padding: 16px 20px;
  }

  .state-of-the-art--information {
    margin-left: 0;
    padding: 0;
  }

  .state-of-the-art--svg {
    margin-left: 0;
  }

  .conclusion-section--information {
    margin-left: 3rem;
    padding-right: 2rem;
  }

  .featured-buttons {
    margin-right: 20px;
  }
}

@media (max-width: 975px) {

  .hero {
    background-image: url(../../images/bg-pattern-intro-mobile.svg), linear-gradient(to right, hsl(11, 100%, 65%), hsl(356, 100%, 63%));
  }

  .sub-header {
    width: auto;
    margin-right: 128px;
  }

  header {
    position: relative;
  }

  .featured-buttons {
    justify-self: start;
    margin-left: 0;
  }

}

@media (max-width: 889px) {

  header {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    padding-top: 64px;
  }

  .full-nav {
    position: absolute;
    top: 128px;
    left: 25%;
    z-index: 1;
    display: block;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    width: 50%;
    padding: 50px 0;
    border: none;
    border-radius: .5rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    text-align: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.3);
  }

  .btn-login {
    margin: 0 auto;
  }

  .fa-angle-down {
    color: hsl(11, 100%, 65%);
  }

  .connect--dropdown-content {
    position: relative;
    z-index: 1;
    width: calc(100% - 60px);
    margin: 16px auto;
    border-radius: 10px;
    background-color: rgb(242, 242, 244);
    box-shadow: none;
    line-height: 24px;
  }

  .featured-buttons {
    position: relative;
    width: calc(100% - 60px);
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr;
    border-top: 2px solid rgb(242, 242, 244);
    text-align: center;
  }

  .login-btn {
    color: hsl(237, 17%, 21%);
  }

  .sign-up-btn {
    margin: 0 auto !important;
    border-radius: 2rem;
    background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    color: hsl(0, 0%, 100%);
  }

  .login-btn, .sign-up-btn {
    font-size: 18px;
    font-weight: 400;
  }

  .mobile-navigation {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .navigation {
    visibility: hidden;
    top: 20%;
    z-index: 1;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    line-height: 52px;
  }

  .navigation, .featured-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    visibility: hidden;
    z-index: 1;
    top: 20%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .btn-with-bg + .btn-without-bg, .btn-login + .btn-with-bg {
    margin-left: 0;
  }

  .navigation {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;
  }

  .navigation a {
    margin-right: 0;
    color: #2c2d3f;
  }

  .top-container, .designed-for-the-future-section, .state-of-the-art--container, .conclusion-section {
    width: auto;
  }

  .mobile-navigation {
    display: block;
    justify-self: end;
    max-width: 100vh;
  }

  .sub-header {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .middle-heading {
    width: auto;
    margin-left: 64px;
    margin-right: 64px;
  }

  .main-heading {
    font-size: 36px;
  }

  .mobile-navigation {
    display: block;
  }

  .designed-for-the-future--information-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    margin-bottom: 20rem;
    background-repeat: no-repeat;
    background-position: -55% bottom;
  }

  .designed-for-the-future--description-section {
    margin-left: 64px;
    margin-right: 64px;
    padding-left: 0;
    order: 1;
  }

  .extensible-editor--image{
    margin-top: 100px;
  }

  .featured-desktop {
    display: none;
  }

  .featured-mobile {
    display: block;
    left: 25%;
    margin-right: auto;
    max-width: 100vw;
  }

  .extensible-editor--information, .robust-content--information {
    margin-bottom: 50px;
    text-align: center;
  }

  .state-of-the-art--container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 400px;
    text-align: center;
  }

  .state-of-the-art-section {
    height: auto;
  }

  .state-of-the-art--information {
    padding-bottom: 40px;
  }

  .state-of-the-art--image {
    display: block;
    left: 50%;
    height: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -50%;
  }

  .state-of-the-art--svg {
    max-width: 100%;
    margin: 0 auto;
  }

  .conclusion-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .conclusion-section--image {
    display: block;
    left: 50%;
    height: 50%;
    margin-right: 0;
    margin-left: 0;
    margin-top: -50%;
  }

  .img-conclusion-desktop {
    display: none;
    margin-left: 0;
  }

  .img-conclusion-mobile {
    display: block;
    max-width: 100%;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    width: auto;
  }
}

@media (max-width: 768px) {
  .full-nav {
    left: 25%;
    top: 128px;
  }
}

@media (max-width: 480px) {
  .full-nav {
    left: 10%;
    top: 128px;
    width: 80%;
  }

  .state-of-the-art-section {
    background-position: -6rem -16rem, 0rem 0rem;
    background-size: 34rem, 100%;
  }
}

@media (max-width: 339px) {
  .full-nav {
    left: 0;
    top: 128px;
    width: 100%;
  }


  .sub-buttons {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: auto;
    gap: 10px;
  }
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/