<<<<<<< HEAD
@media (max-width: 1200px) {
=======
@media (min-width: 889px) {
/* When resizing clicked/not clicked buttons, the desktop nav menu will always appear on screen 
when the viewport is more then 889px and hiding hamburger menu and close-btn */

    .navigation {
        visibility: visible !important;
    }

    .featured-buttons {
        justify-self: center;
        visibility: visible !important;
    }
}
@media (max-width: 1200px) {
    header {
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 160px 310px 710px; */
        margin-left: 20px;
        margin-right: 20px;
    }

>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16
    .description-section {
        padding-left: 7rem;
    }

<<<<<<< HEAD
    .phone-image + .phone-info {
        /* margin-left: 300px; */
        /* gap: 300px; */
    }
=======
    /* .featured-buttons {
        justify-self: center;
        margin-left: 64px;
    } */

    /* .phone-image + .phone-info { */
        /* margin-left: 300px; */
        /* gap: 300px; */
    /* } */
>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16

    .middle-sections{
        width: auto;
    }

    .phone-container {
        width: auto;
    }

    .laptop-section {
        width: auto;
    }

    .footer-wrapper {
        width: auto;
        gap: 100px;
        margin-left: 0;
        margin-right: 0;
    }

    .sub-buttons {
        display: block;
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        text-align: center; */
    }

    .btn-with-bg, .btn-without-bg {
        padding: 16px 20px;
    }

    .phone-info {
        padding: 0;
        /* margin-left: 3rem; */
        margin-left: 0;
    }

    .phone-svg {
        margin-left: 0;
    }

    .laptop-desc {
        margin-left: 3rem;
        padding-right: 2rem;
    }
}

@media (max-width: 975px) {
<<<<<<< HEAD
    .featured-buttons {
        justify-self: center;
        /* margin-left: 64px; */
    }
}

@media (max-width: 889px) {
    .top-container {
        width: auto;
    }
    
    header {
=======

    .image-holder {
        background-image: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(to right, hsl(11, 100%, 65%), hsl(356, 100%, 63%));
    }

    /* .featured-buttons {
        justify-self: center;
        margin-right: 80px;
    } */

    header {
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 160px 310px 510px; */
        position: relative;
    }

    /* .full-nav {
        display: none;
    } */

    .featured-buttons {
        justify-self: start;
        margin-left: 0;
    }

    /* .full-nav {
        position: static;
    } */
}

@media (max-width: 889px) {
    /* header {
        padding-top: 64px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
      } */

    /* header {
        padding-top: 64px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
    } */

    /* .full-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        align-content: center;
        position: relative;
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        padding: 100px;
      } */

    header {
        padding-top: 64px;
        display: grid;
        /* grid-template-columns: 1fr 3fr 1fr; */
        grid-template-columns: 4fr 2fr 4fr;
        /* justify-content: space-between; */
        /* align-items: center; */
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        /*gap: 24px;*/
        /* justify-content: center; */
    }

    .full-nav {
        position: absolute;
        top: 50%;
        padding: 50px 0;
        display: block;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        justify-content: center;
        justify-items: center;
        width: 50%;
        left: 25%;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.3);
        text-align: center;
        border: none;
        border-radius: .5rem;
    }

    .featured-buttons {
        display: grid;
        justify-content: space-around;
        grid-template-columns: 1fr;
        /* display: block; */
        position: relative;
        text-align: center;
        /* margin: 0 auto; */
      }

    .mobile-navigation {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    /* .navigation {
        position: relative;
    }

    .featured-buttons {
        position: absolute;
    } */

    .navigation {
        /* grid-row-start: 2; */
        top: 20%;
        visibility: hidden;
        z-index: 1;
        /* grid-template-columns: 1fr; */
        /* grid-column-start: 2; */
        /* grid-row-start: 2; */
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }

    .navigation, .featured-buttons {
        /* grid-row-start: 2; */
        top: 20%;
        visibility: hidden;
        z-index: 1;
        /* position: absolute; */
        /* grid-template-columns: 1fr; */
        /* grid-column-start: 2; */
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }
/* 
    .navigation, .featured-buttons {
        grid-column-start: 2;
    } */

    /* .full-nav {
        position: absolute;
        display: none;
        grid-template-columns: 1fr;
        padding: 1rem;
        justify-self: center;
        top: 5%;

        background-color: hsl(0, 0%, 100%);
        color: #2c2d3f;
        border: none;
        border-radius: 10px;
    } */

    .btn-with-bg + .btn-without-bg, .btn-login + .btn-with-bg {
        margin-left: 0;
      }

    .navigation {
        display: grid;
        /* justify-content: space-around; */
        grid-template-columns: 1fr;
        /* display: block; */
        position: relative;
        text-align: center;
        margin: 0 auto;
    }

    .navigation a {
        color: #2c2d3f;
        margin-right: 0;
    }

    .featured-buttons button {
        color: #2c2d3f;
    }

    /* header { */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 160px 310px 610px; */
    /* } */
    .top-container {
        width: auto;
    }

    /* .featured-buttons {
        display: grid;
        grid-template-columns: 1fr;
        justify-self: start;
    } */
    
    /* header {
>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16
        padding-top: 64px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        /* align-items: center; */
        /*gap: 24px;*/
<<<<<<< HEAD
    }
=======
    /* } */
>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16

    .middle-sections{
        width: auto;
    }

    .phone-container {
        width: auto;
    }

    .laptop-section {
        width: auto;
    }

    .mobile-navigation {
        /* padding-top: 64px; */
        /* margin-left: 164px; */
        justify-self: end;
        max-width: 100vh;
        display: block;
    }

    .sub-header {
        margin-left: 20px;
        margin-right: 20px;
        width: auto;
    }

    .middle-heading {
        margin-left: 64px;
        margin-right: 64px;
        width: auto;
    }

    .main-heading {
        font-size: 36px;
    }

<<<<<<< HEAD
    .featured-buttons {
        display: none;
    }

    .navigation {
        display: none;
    }

=======
>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16
    .mobile-navigation {
        display: block;
    }

<<<<<<< HEAD
    /* .phone-info--heading {
        font-size: 24px;
    }

    .phone-info--text {
        font-size: 16px;
    }

    .phone-info--heading {
        font-size: 24px;
    }

    .phone-info--text {
        font-size: 16px;
    }

    .phone-svg {
        width: 444px;
    }

    .laptop-desc--heading {
        font-size: 24px;
    }

    .laptop-desc--text {
        font-size: 16px;
    }

    .laptop-powerful--heading {
        font-size: 24px;
    }

    .laptop-powerful--text {
        font-size: 16px;
    } */

=======
>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16
    .info-section {
        margin-bottom: 20rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: -55% bottom;
        /* z-index: 1; */
        /* grid-auto-flow: column; */
    }
    .description-section {
        order: 1;
        padding-left: 0;
        margin-left: 64px;
        margin-right: 64px;
    }

    .aside-image{
        /* order: 2; */

        /* justify-self: auto; */
        margin-top: 100px;
        /* margin-bottom: 200px; */

        /* margin: 100px 100px; */
        /* margin-bottom: 100px; */
    }

    .featured-desktop {
        display: none;
    }

    .featured-mobile {
        display: block;
        /* position: absolute; */
        /* top: 50%; */
        left: 25%;
        /* margin-left: auto; */
        margin-right: auto;
        /* margin-left: 0; */
        /* width: 50%; */
        max-width: 100vw;
    }

    .desc-intro, .desc-robust {
        margin-bottom: 50px;
        text-align: center;
    }

    .phone-container {
        margin-left: 64px;
        margin-right: 64px;
        margin-bottom: 400px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
    }

    .phone-section {
        height: auto;
    }

    .phone-info {
        padding-bottom: 40px;
    }

    .phone-image {
        display: block;
        /* position: absolute; */
        left: 50%;
        margin-right: auto;
        margin-left: auto;
        margin-top: -50%;
<<<<<<< HEAD
        /* width: 50%; */
        /* margin: 0 auto; */
        /* margin-bottom: 150px; */
        /* max-width: 100vw; */

        /* max-height: 100vh; */
=======
>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16
        height: 50%;
    }

    .phone-svg {
        max-width: 100%;
        margin: 0 auto;
    }

    .laptop-wrapper {
        grid-template-columns: 1fr;
        /* margin: 0 64px; */
        text-align: center;
    }

    .laptop-image {
        display: block;
        /* position: absolute; */
        left: 50%;
        margin-right: 0;
        margin-left: 0;
        margin-top: -50%;
<<<<<<< HEAD
        /* width: 50%; */
        /* margin: 0 auto; */
        /* margin-bottom: 150px; */
        /* max-width: 100vw; */
        /* max-height: 100vh; */
=======
>>>>>>> 7f76b6b2f572e2f95384379c08bef49a6e33ea16
        height: 50%;
    }

    .img-laptop-desktop {
        margin-left: 0;
        display: none;
    }

    .img-laptop-mobile {
        display: block;
        max-width: 100%;
    }

    .footer-wrapper {
        grid-template-columns: 1fr;
        width: auto;
        /* gap: 96px; */
        /* width: 0; */
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        /* gap: 100px; */
    }
}

@media (max-width: 768px) { 
}

@media (max-width: 339px) {
    .sub-buttons {
        /* display: block; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        text-align: center;
    }
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
*/