/*------------------------ */
/* COLORS */
/*------------------------ */
/* PRIMARY */
/* NEUTRAL */
/* GRADIENT */
/* BACKGROUND GRADIENT */
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
*/
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
/*font-family: 'Overpass', sans-serif;*/
/*font-family: 'Ubuntu', sans-serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*------------------------ */
/*GENERAL STYLES */
/*------------------------ */
html, body {
  overflow-x: hidden;
}

body {
  /* The priority font-family will be Intern. If not available, use the second option which is sans-serif */
  font-family: "Overpass", sans-serif;
  color: hsl(207deg, 13%, 34%);
  /*we put color in body because - color gets inherited*/
}

.top-container {
  /* width: 960px; */
  width: 67.5rem;
  margin: 0 auto;
}

/*------------------------ */
/* COLORS */
/*------------------------ */
/* PRIMARY */
/* NEUTRAL */
/* GRADIENT */
/* BACKGROUND GRADIENT */
/*------------------------ */
/*HEADER SECTION */
/*------------------------ */
header,
section {
  margin-bottom: 9.6rem;
}

header {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.full-nav {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}

.navigation a {
  margin-right: 1.5rem;
  color: hsl(0deg, 0%, 100%);
  text-decoration-line: none;
}

.mobile-navigation {
  justify-content: start;
}

.nav-arrow {
  width: 0.625rem;
}

.logo a img {
  display: inline;
}

.featured-buttons {
  justify-self: end;
}

.featured-buttons a {
  margin-right: 1.5rem;
  color: hsl(0deg, 0%, 100%);
  text-decoration-line: none;
}

.sub-header {
  position: relative;
  display: block;
  text-align: center;
  grid-column: 1/span 3;
  grid-row: 3;
}

.main-heading {
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
  font-size: 3.25rem;
  margin-bottom: 1rem;
}

.sub-heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.125rem;
  font-weight: 300;
  margin-bottom: 3rem;
}

.sub-buttons {
  padding-bottom: 6rem;
}

.navigation a, .navigation .connect-dropdown {
  width: auto;
}

.connect-btn:hover {
  text-decoration: underline;
  font-weight: 600;
}

.connect-dropdown {
  display: inline-block;
}

.connect--dropdown-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 150px;
  position: absolute;
  border-radius: 0.625rem;
  margin-top: 1rem;
  padding: 0.938rem 1.563rem;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0rem 0.313rem 0.938rem;
  z-index: 1;
}

.connect--dropdown-content a:link,
.connect--dropdown-content a:visited {
  display: inline-block;
  width: auto;
  margin: 0.625rem;
  color: #2c2d3f;
}

.connect--dropdown-content a:hover,
.connect--dropdown-content a:active {
  font-weight: 600;
}

/*------------------------ */
/* COLORS */
/*------------------------ */
/* PRIMARY */
/* NEUTRAL */
/* GRADIENT */
/* BACKGROUND GRADIENT */
/*------------------------ */
/*HERO SECTION */
/*------------------------ */
.hero {
  background-image: url(../../images/bg-pattern-intro-desktop.svg), linear-gradient(to right, hsl(11deg, 100%, 65%), hsl(356deg, 100%, 63%));
  /*linear-gradient(135deg, #ff8f70, #ff3d54);*/
  background-repeat: no-repeat;
  background-position: 30% 50%;
  border-bottom-left-radius: 5rem;
}

.btn-with-bg {
  display: inline-block;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(356deg, 100%, 66%);
  border-radius: 3.125rem;
  font-size: 0.875rem;
  font-weight: 600;
  border: none;
  padding: 1rem 2rem;
}

.btn-very-light-red-hover:hover {
  background-color: hsl(355deg, 100%, 74%);
  color: hsl(0deg, 0%, 100%);
}

.btn-very-light-red-hover-reverse:hover {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(355deg, 100%, 74%);
}

.btn-without-bg {
  display: inline-block;
  background-color: transparent;
  color: hsl(0deg, 0%, 100%);
  border: 0.063rem solid hsl(0deg, 0%, 100%);
  border-radius: 3.125rem;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 1rem 2rem;
}

.btn-login {
  display: inline-block;
  background-color: transparent;
  color: hsl(0deg, 0%, 100%);
  border: none;
  border-radius: 3.125rem;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 1rem 2rem;
}

.btn-with-bg + .btn-without-bg,
.btn-login + .btn-with-bg {
  margin-left: 1rem;
}

/*------------------------ */
/*DESIGN FOR THE FUTURE SECTION */
/*------------------------ */
.designed-for-the-future-section {
  overflow: hidden;
  width: 67.5rem;
  margin: 0 auto;
  margin-bottom: 8.6rem;
}

/*GRID BOX*/
.designed-for-the-future--information-section {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: -55% bottom;
  z-index: 1;
}

.designed-for-the-future--heading {
  margin-left: 4rem;
  margin-right: 4rem;
  position: relative;
  text-align: center;
  color: hsl(208deg, 49%, 24%);
  font-weight: 600;
  font-size: 30px;
}

.designed-for-the-future--description-section {
  margin-top: 6rem;
  justify-self: center;
}

.designed-for-the-future--heading {
  grid-row: 1;
  grid-column: 2;
}

.extensible-editor--information, .robust-content--information {
  margin-bottom: 6rem;
  text-align: start;
}

.extensible-editor--information {
  grid-row: 2;
  grid-column: 1;
}

.extensible-editor--information .extensible-editor--introduction {
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(208deg, 49%, 24%);
  margin-bottom: 1.5rem;
}

.extensible-editor--information .extensible-editor--text {
  word-spacing: 1px;
  color: hsl(207deg, 13%, 34%);
  line-height: 1.6;
}

.robust-content--information {
  grid-row: 3;
  grid-column: 1;
}

.robust-content--information .robust-content--heading {
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(208deg, 49%, 24%);
  margin-bottom: 1.5rem;
}

.robust-content--information .robust-content--text {
  word-spacing: 1px;
  color: hsl(207deg, 13%, 34%);
  line-height: 1.6;
}

.featured-desktop {
  position: absolute;
  max-width: 100vw;
  height: auto;
  grid-column: 2/4;
  /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 2/4;
  margin-left: -7rem;
  margin-top: -1rem;
  width: 40rem;
}

/*------------------------ */
/*STATE OF THE ART SECTION */
/*------------------------ */
.state-of-the-art-section {
  background-image: url(../../images/bg-pattern-circles.svg), linear-gradient(#2c2d3f, #3f4164);
  background-repeat: no-repeat;
  background-color: hsl(208deg, 49%, 24%);
  border-bottom-left-radius: 5rem;
  border-top-right-radius: 5rem;
  background-size: 70%, 100%;
  background-position: -48% 81%, 0% 0%;
  margin-bottom: 5rem;
  color: hsl(0deg, 0%, 100%);
}

.state-of-the-art--container {
  width: 67.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: -55% bottom;
  z-index: 1;
}

.state-of-the-art--svg {
  max-width: 100vw;
  position: relative;
  margin-top: -4rem;
  margin-left: -3rem;
  z-index: 1;
}

.state-of-the-art--image {
  justify-self: start;
  height: 25rem;
}

.state-of-the-art--information {
  justify-self: end;
  max-width: 100%;
  align-self: center;
  margin-left: 2rem;
}

.state-of-the-art--information--heading {
  font-weight: 300;
  font-size: 2rem;
  color: hsl(0deg, 0%, 100%);
  margin-bottom: 1.5rem;
}

.state-of-the-art--information--text {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
}

/*------------------------ */
/*CONCLUSION SECTION */
/*------------------------ */
.conclusion-section {
  width: 1080px;
  margin: 0 auto;
}

.conclusion-wrapper {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: -55% bottom;
  z-index: 1;
}

.img-conclusion-desktop {
  max-width: 100vw;
  margin-left: -40rem;
  z-index: 1;
}

.conclusion-section--information {
  align-self: center;
  justify-self: center;
  margin-left: 35px;
}

.conclusion-section--free-open-simple--heading {
  font-weight: 600;
  font-size: 24px;
  color: hsl(208deg, 49%, 24%);
  margin-bottom: 24px;
}

.conclusion-section--free-open-simple--text {
  line-height: 1.6;
  margin-bottom: 30px;
}

.conclusion-section-powerful--heading {
  font-weight: 600;
  font-size: 24px;
  color: hsl(208deg, 49%, 24%);
  margin-bottom: 24px;
}

.conclusion-section-powerful--text {
  line-height: 1.6;
}

/*------------------------ */
/*FOOTER SECTION */
/*------------------------ */
footer {
  background-color: hsl(240deg, 10%, 16%);
  color: hsl(0deg, 0%, 100%);
  display: grid;
  align-items: center;
  border-top-right-radius: 5rem;
}

.footer-wrapper {
  width: 67.5rem;
  margin: 6.25rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12.5rem;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

h6 {
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

li {
  color: hsl(240deg, 2%, 79%);
  list-style-type: none;
}

li:not(:last-child) {
  margin-bottom: 0.75rem;
}

.col-1 ul li:hover,
.col-2 ul li:hover,
.col-3 ul li:hover {
  text-decoration: underline;
}

/*------------------------ */
/*UTILITIES */
/*------------------------ */
.display-grid {
  display: grid;
}

.hidden {
  display: none;
}

.visibility {
  visibility: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/*------------------------ */
/* COLORS */
/*------------------------ */
/* PRIMARY */
/* NEUTRAL */
/* GRADIENT */
/* BACKGROUND GRADIENT */
@media (min-width: 889px) {
  /* When resizing clicked/not clicked buttons, the desktop nav menu will always appear on screen
  when the viewport is more then 889px and hiding hamburger menu and close-btn */
  .navigation {
    visibility: visible !important;
  }

  .featured-buttons {
    justify-self: center;
    visibility: visible !important;
  }
}
@media (max-width: 1200px) {
  header {
    margin-left: 20px;
    margin-right: 20px;
  }

  .sub-header {
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
  }

  .designed-for-the-future--description-section {
    padding-left: 7rem;
  }

  .designed-for-the-future-section {
    width: auto;
  }

  .state-of-the-art--container {
    width: auto;
  }

  .conclusion-section {
    width: auto;
  }

  .footer-wrapper {
    width: auto;
    gap: 100px;
    margin-left: 0;
    margin-right: 0;
  }

  .sub-buttons {
    display: block;
  }

  .btn-with-bg, .btn-without-bg {
    padding: 16px 20px;
  }

  .state-of-the-art--information {
    padding: 0;
    margin-left: 0;
  }

  .state-of-the-art--svg {
    margin-left: 0;
  }

  .conclusion-section--information {
    margin-left: 3rem;
    padding-right: 2rem;
  }

  .featured-buttons {
    margin-right: 20px;
  }
}
@media (max-width: 975px) {
  .hero {
    background-image: url(../../images/bg-pattern-intro-mobile.svg), linear-gradient(to right, hsl(11deg, 100%, 65%), hsl(356deg, 100%, 63%));
  }

  .sub-header {
    margin-right: 128px;
    width: auto;
  }

  header {
    position: relative;
  }

  .featured-buttons {
    justify-self: start;
    margin-left: 0;
  }
}
@media (max-width: 889px) {
  header {
    padding-top: 64px;
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
  }

  .full-nav {
    position: absolute;
    top: 128px;
    padding: 50px 0;
    display: block;
    grid-template-columns: 1fr;
    align-items: center;
    max-width: 100%;
    justify-content: center;
    justify-items: center;
    width: 50%;
    left: 25%;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    background-color: hsl(0deg, 0%, 100%);
    box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    border: none;
    border-radius: 0.5rem;
    z-index: 1;
  }

  .fa-angle-down {
    color: hsl(11deg, 100%, 65%);
  }

  .connect--dropdown-content {
    position: relative;
    border-radius: 10px;
    margin: 16px auto;
    background-color: rgb(242, 242, 244);
    box-shadow: none;
    z-index: 1;
    width: calc(100% - 60px);
    line-height: 24px;
  }

  .featured-buttons {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr;
    position: relative;
    text-align: center;
    border-top: 2px solid rgb(242, 242, 244);
    width: calc(100% - 60px);
  }

  .login-btn {
    color: hsl(237deg, 17%, 21%);
  }

  .sign-up-btn {
    background: linear-gradient(90deg, hsl(13deg, 100%, 72%), hsl(353deg, 100%, 62%));
    color: hsl(0deg, 0%, 100%);
    border-radius: 2rem;
    /*width: calc(100% - 100px);*/
    margin: 0 auto !important;
  }

  .login-btn, .sign-up-btn {
    font-size: 18px;
    font-weight: 400;
  }

  .mobile-navigation {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .navigation {
    top: 20%;
    visibility: hidden;
    z-index: 1;
    line-height: 52px;
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }

  .navigation, .featured-buttons {
    top: 20%;
    visibility: hidden;
    z-index: 1;
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }

  .btn-with-bg + .btn-without-bg, .btn-login + .btn-with-bg {
    margin-left: 0;
  }

  .navigation {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    text-align: center;
    margin: 0 auto;
  }

  .navigation a {
    color: #2c2d3f;
    margin-right: 0;
  }

  .top-container {
    width: auto;
  }

  .designed-for-the-future-section {
    width: auto;
  }

  .state-of-the-art--container {
    width: auto;
  }

  .conclusion-section {
    width: auto;
  }

  .mobile-navigation {
    justify-self: end;
    max-width: 100vh;
    display: block;
  }

  .sub-header {
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
  }

  .middle-heading {
    margin-left: 64px;
    margin-right: 64px;
    width: auto;
  }

  .main-heading {
    font-size: 36px;
  }

  .mobile-navigation {
    display: block;
  }

  .designed-for-the-future--information-section {
    margin-bottom: 20rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: -55% bottom;
  }

  .designed-for-the-future--description-section {
    order: 1;
    padding-left: 0;
    margin-left: 64px;
    margin-right: 64px;
  }

  .extensible-editor--image {
    margin-top: 100px;
  }

  .featured-desktop {
    display: none;
  }

  .featured-mobile {
    display: block;
    left: 25%;
    margin-right: auto;
    max-width: 100vw;
  }

  .extensible-editor--information, .robust-content--information {
    margin-bottom: 50px;
    text-align: center;
  }

  .state-of-the-art--container {
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 400px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
  }

  .state-of-the-art-section {
    height: auto;
  }

  .state-of-the-art--information {
    padding-bottom: 40px;
  }

  .state-of-the-art--image {
    display: block;
    left: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -50%;
    height: 50%;
  }

  .state-of-the-art--svg {
    max-width: 100%;
    margin: 0 auto;
  }

  .conclusion-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .conclusion-section--image {
    display: block;
    left: 50%;
    margin-right: 0;
    margin-left: 0;
    margin-top: -50%;
    height: 50%;
  }

  .img-conclusion-desktop {
    margin-left: 0;
    display: none;
  }

  .img-conclusion-mobile {
    display: block;
    max-width: 100%;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    width: auto;
  }
}
@media (max-width: 768px) {
  .full-nav {
    left: 25%;
    top: 128px;
  }
}
@media (max-width: 480px) {
  .full-nav {
    width: 80%;
    left: 10%;
    top: 128px;
  }

  .state-of-the-art-section {
    background-position: -6rem -16rem, 0rem 0rem;
    background-size: 34rem, 100%;
  }
}
@media (max-width: 339px) {
  .full-nav {
    width: 100%;
    left: 0;
    top: 128px;
  }

  .sub-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    text-align: center;
  }
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
*/

/*# sourceMappingURL=main.css.map */
